# greenbird-configuration

./: README.md  pom.xml
src/main/java/com/greenbird/configuration/: ConfigurationException.java  ConfigurationMBean.java  ConfigurationPropertyPlaceholderConfigurer.java  ConfigurationReporter.java  GreenbirdConfigurationContextResolver.java  GreenbirdConfigurationException.java  GreenbirdConfigurationMBean.java  GreenbirdConstrettoPropertyPlaceholderConfigurer.java  GreenbirdPropertyPlaceholderConfigurer.java  GreenbirdResourceFinder.java  GreenbirdSpringContextLoader.java  PropertyReportCreator.java  PropertyReporter.java  ResourceFinder.java  SpringContextLoader.java
src/main/java/com/greenbird/configuration/context/: SpringContextLoader.java
src/main/java/com/greenbird/configuration/jmx/: ConfigurationMBean.java
src/main/java/com/greenbird/configuration/properties/: ConfigurationDirectoryLoader.java  ConfigurationPropertyPlaceholderConfigurer.java  GreenbirdConfigurationContextResolver.java  PropertyReportCreator.java
src/main/java/com/greenbird/configuration/report/: ConfigurationReporter.java
src/main/java/com/greenbird/configuration/util/: ResourceFinder.java  SpringContextUtils.java
src/main/resources/gb-conf/: greenbird-configuration-context.xml  greenbird-configuration-preset.properties
src/test/java/com/greenbird/configuration/: ConfigPojoTestBean.java  ConfigTestBean.java  ConfigurationMBeanJMXTest.java  ConfigurationMBeanTest.java  ConfigurationPropertyPlaceholderConfigurerTest.java  ConfigurationReporterTest.java  ConfigurationSpringContextLoaderTest.java  ContextLoadingTestBase.java  ContextTestBean1.java  ContextTestBean2.java  ContextTestBean3.java  ContextTestBean4.java  GreenbirdConfigurationContextResolverTest.java  GreenbirdConfigurationMBeanJMXTest.java  GreenbirdConfigurationMBeanTest.java  GreenbirdConstrettoPropertyPlaceholderConfigurerTest.java  GreenbirdPropertyPlaceholderConfigurerTest.java  GreenbirdResourceFinderTest.java  GreenbirdSpringContextLoaderTest.java  InterfacedBean.java  InterfacedBeanImpl.java  PropertyReportCreatorTest.java  PropertyReporterTest.java  ResourceFinderTest.java
src/test/java/com/greenbird/configuration/context/: SpringContextLoaderTest.java
src/test/java/com/greenbird/configuration/jmx/: ConfigurationMBeanJMXTest.java  ConfigurationMBeanTest.java
src/test/java/com/greenbird/configuration/properties/: ConfigurationDirectoryLoaderTest.java  ConfigurationPropertyPlaceholderConfigurerTest.java  GreenbirdConfigurationContextResolverTest.java  PropertyReportCreatorTest.java
src/test/java/com/greenbird/configuration/report/: ConfigurationReporterTest.java
src/test/java/com/greenbird/configuration/sub/: AnotherBeanToBeReported.java  BeanToBeReported.java  BeanWithBeanBuilderPattern.java  OtherBeanToBeReported.java
src/test/java/com/greenbird/configuration/util/: ResourceFinderTest.java  SpringContextUtilsTest.java
src/test/resources/: log4j.properties  log4j2-test.xml  test-spring-context-bean-class-missing.xml  test-spring-context-contexts-only.xml  test-spring-context-jmx-only.xml  test-spring-context-properties-only.xml  test-spring-context-report-only.xml  test-spring-context.xml
src/test/resources/gb-conf/: greenbird-default.properties  greenbird-preset.properties  greenbird-testprofile.properties  greenbird.properties
src/test/resources/gb-conf/sub_config_1/: greenbird-context.xml
src/test/resources/greenbird/: greenbird.properties
src/test/resources/greenbird/sub_config_1/: greenbird-module.xml
src/test/resources/greenbird/sub_config_2/: greenbird-module.xml
